// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D4ECA622AD417DB2B489386B /* Pods_N_Plus_One.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40422E1A9ACDE6A082A377B2 /* Pods_N_Plus_One.framework */; };
		FA7D53041EFE0D91000584F4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA7D53031EFE0D91000584F4 /* AppDelegate.swift */; };
		FA7D53061EFE0D91000584F4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA7D53051EFE0D91000584F4 /* ViewController.swift */; };
		FA7D530B1EFE0D91000584F4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA7D530A1EFE0D91000584F4 /* Assets.xcassets */; };
		FA7D530E1EFE0D91000584F4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA7D530C1EFE0D91000584F4 /* LaunchScreen.storyboard */; };
		FA7D53191EFE0D91000584F4 /* N_Plus_OneTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA7D53181EFE0D91000584F4 /* N_Plus_OneTests.swift */; };
		FA7D53241EFE0D91000584F4 /* N_Plus_OneUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA7D53231EFE0D91000584F4 /* N_Plus_OneUITests.swift */; };
		FA7D53361EFE15BF000584F4 /* HVD_Comic_Serif_Pro.otf in Resources */ = {isa = PBXBuildFile; fileRef = FA7D53351EFE15BF000584F4 /* HVD_Comic_Serif_Pro.otf */; };
		FA7D53391EFE1A29000584F4 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA7D53371EFE1A29000584F4 /* MainViewController.swift */; };
		FA7D533A1EFE1A29000584F4 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = FA7D53381EFE1A29000584F4 /* MainViewController.xib */; };
		FA7D533C1EFF0E7F000584F4 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = FA7D533B1EFF0E7F000584F4 /* Podfile */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FA7D53151EFE0D91000584F4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA7D52F81EFE0D90000584F4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FA7D52FF1EFE0D91000584F4;
			remoteInfo = "N Plus One";
		};
		FA7D53201EFE0D91000584F4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA7D52F81EFE0D90000584F4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FA7D52FF1EFE0D91000584F4;
			remoteInfo = "N Plus One";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		40422E1A9ACDE6A082A377B2 /* Pods_N_Plus_One.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_N_Plus_One.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7645ADD3F59B08E6C765910E /* Pods_N_Plus_OneTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_N_Plus_OneTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		91268D300B54C6178C22F400 /* Pods-N Plus One.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-N Plus One.debug.xcconfig"; path = "Pods/Target Support Files/Pods-N Plus One/Pods-N Plus One.debug.xcconfig"; sourceTree = "<group>"; };
		AB4DD6500858881A1D60D9B0 /* Pods-N Plus One.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-N Plus One.release.xcconfig"; path = "Pods/Target Support Files/Pods-N Plus One/Pods-N Plus One.release.xcconfig"; sourceTree = "<group>"; };
		F6D284C38FEE7FC185010387 /* Pods_N_Plus_OneUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_N_Plus_OneUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA6303941F00650C00610C1A /* NPlusOne-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NPlusOne-Bridging-Header.h"; sourceTree = "<group>"; };
		FA7D53001EFE0D91000584F4 /* N Plus One.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "N Plus One.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		FA7D53031EFE0D91000584F4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FA7D53051EFE0D91000584F4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FA7D530A1EFE0D91000584F4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FA7D530D1EFE0D91000584F4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FA7D530F1EFE0D91000584F4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA7D53141EFE0D91000584F4 /* N Plus OneTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "N Plus OneTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		FA7D53181EFE0D91000584F4 /* N_Plus_OneTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = N_Plus_OneTests.swift; sourceTree = "<group>"; };
		FA7D531A1EFE0D91000584F4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA7D531F1EFE0D91000584F4 /* N Plus OneUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "N Plus OneUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		FA7D53231EFE0D91000584F4 /* N_Plus_OneUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = N_Plus_OneUITests.swift; sourceTree = "<group>"; };
		FA7D53251EFE0D91000584F4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA7D53351EFE15BF000584F4 /* HVD_Comic_Serif_Pro.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = HVD_Comic_Serif_Pro.otf; path = "../../../../Downloads/HVD-Comic-Serif-Pro/HVD_Comic_Serif_Pro.otf"; sourceTree = "<group>"; };
		FA7D53371EFE1A29000584F4 /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		FA7D53381EFE1A29000584F4 /* MainViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		FA7D533B1EFF0E7F000584F4 /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = Podfile; path = "N Plus One/Podfile"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA7D52FD1EFE0D91000584F4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D4ECA622AD417DB2B489386B /* Pods_N_Plus_One.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA7D53111EFE0D91000584F4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA7D531C1EFE0D91000584F4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2EDA8ECEE684F671A53DB669 /* Pods */ = {
			isa = PBXGroup;
			children = (
				91268D300B54C6178C22F400 /* Pods-N Plus One.debug.xcconfig */,
				AB4DD6500858881A1D60D9B0 /* Pods-N Plus One.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		9831BCC9DE313B18846F86EE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				40422E1A9ACDE6A082A377B2 /* Pods_N_Plus_One.framework */,
				7645ADD3F59B08E6C765910E /* Pods_N_Plus_OneTests.framework */,
				F6D284C38FEE7FC185010387 /* Pods_N_Plus_OneUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FA7D52F71EFE0D90000584F4 = {
			isa = PBXGroup;
			children = (
				FA6303941F00650C00610C1A /* NPlusOne-Bridging-Header.h */,
				FA7D533B1EFF0E7F000584F4 /* Podfile */,
				FA7D53021EFE0D91000584F4 /* N Plus One */,
				FA7D53171EFE0D91000584F4 /* N Plus OneTests */,
				FA7D53221EFE0D91000584F4 /* N Plus OneUITests */,
				FA7D53011EFE0D91000584F4 /* Products */,
				2EDA8ECEE684F671A53DB669 /* Pods */,
				9831BCC9DE313B18846F86EE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FA7D53011EFE0D91000584F4 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA7D53001EFE0D91000584F4 /* N Plus One.app */,
				FA7D53141EFE0D91000584F4 /* N Plus OneTests.xctest */,
				FA7D531F1EFE0D91000584F4 /* N Plus OneUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA7D53021EFE0D91000584F4 /* N Plus One */ = {
			isa = PBXGroup;
			children = (
				FA7D53351EFE15BF000584F4 /* HVD_Comic_Serif_Pro.otf */,
				FA7D53031EFE0D91000584F4 /* AppDelegate.swift */,
				FA7D53051EFE0D91000584F4 /* ViewController.swift */,
				FA7D530A1EFE0D91000584F4 /* Assets.xcassets */,
				FA7D530C1EFE0D91000584F4 /* LaunchScreen.storyboard */,
				FA7D530F1EFE0D91000584F4 /* Info.plist */,
				FA7D53371EFE1A29000584F4 /* MainViewController.swift */,
				FA7D53381EFE1A29000584F4 /* MainViewController.xib */,
			);
			path = "N Plus One";
			sourceTree = "<group>";
		};
		FA7D53171EFE0D91000584F4 /* N Plus OneTests */ = {
			isa = PBXGroup;
			children = (
				FA7D53181EFE0D91000584F4 /* N_Plus_OneTests.swift */,
				FA7D531A1EFE0D91000584F4 /* Info.plist */,
			);
			path = "N Plus OneTests";
			sourceTree = "<group>";
		};
		FA7D53221EFE0D91000584F4 /* N Plus OneUITests */ = {
			isa = PBXGroup;
			children = (
				FA7D53231EFE0D91000584F4 /* N_Plus_OneUITests.swift */,
				FA7D53251EFE0D91000584F4 /* Info.plist */,
			);
			path = "N Plus OneUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA7D52FF1EFE0D91000584F4 /* N Plus One */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA7D53281EFE0D91000584F4 /* Build configuration list for PBXNativeTarget "N Plus One" */;
			buildPhases = (
				BC0718B87AF4390F286C90F2 /* [CP] Check Pods Manifest.lock */,
				FA7D52FC1EFE0D91000584F4 /* Sources */,
				FA7D52FD1EFE0D91000584F4 /* Frameworks */,
				FA7D52FE1EFE0D91000584F4 /* Resources */,
				A8736727030BAD93FAB368E2 /* [CP] Embed Pods Frameworks */,
				24B5E8B68785043B5665B9B6 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "N Plus One";
			productName = "N Plus One";
			productReference = FA7D53001EFE0D91000584F4 /* N Plus One.app */;
			productType = "com.apple.product-type.application";
		};
		FA7D53131EFE0D91000584F4 /* N Plus OneTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA7D532B1EFE0D91000584F4 /* Build configuration list for PBXNativeTarget "N Plus OneTests" */;
			buildPhases = (
				FA7D53101EFE0D91000584F4 /* Sources */,
				FA7D53111EFE0D91000584F4 /* Frameworks */,
				FA7D53121EFE0D91000584F4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FA7D53161EFE0D91000584F4 /* PBXTargetDependency */,
			);
			name = "N Plus OneTests";
			productName = "N Plus OneTests";
			productReference = FA7D53141EFE0D91000584F4 /* N Plus OneTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FA7D531E1EFE0D91000584F4 /* N Plus OneUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA7D532E1EFE0D91000584F4 /* Build configuration list for PBXNativeTarget "N Plus OneUITests" */;
			buildPhases = (
				FA7D531B1EFE0D91000584F4 /* Sources */,
				FA7D531C1EFE0D91000584F4 /* Frameworks */,
				FA7D531D1EFE0D91000584F4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FA7D53211EFE0D91000584F4 /* PBXTargetDependency */,
			);
			name = "N Plus OneUITests";
			productName = "N Plus OneUITests";
			productReference = FA7D531F1EFE0D91000584F4 /* N Plus OneUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA7D52F81EFE0D90000584F4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = MyFirstApp;
				TargetAttributes = {
					FA7D52FF1EFE0D91000584F4 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
					FA7D53131EFE0D91000584F4 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = FA7D52FF1EFE0D91000584F4;
					};
					FA7D531E1EFE0D91000584F4 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = FA7D52FF1EFE0D91000584F4;
					};
				};
			};
			buildConfigurationList = FA7D52FB1EFE0D90000584F4 /* Build configuration list for PBXProject "N Plus One" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA7D52F71EFE0D90000584F4;
			productRefGroup = FA7D53011EFE0D91000584F4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA7D52FF1EFE0D91000584F4 /* N Plus One */,
				FA7D53131EFE0D91000584F4 /* N Plus OneTests */,
				FA7D531E1EFE0D91000584F4 /* N Plus OneUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA7D52FE1EFE0D91000584F4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA7D533C1EFF0E7F000584F4 /* Podfile in Resources */,
				FA7D533A1EFE1A29000584F4 /* MainViewController.xib in Resources */,
				FA7D53361EFE15BF000584F4 /* HVD_Comic_Serif_Pro.otf in Resources */,
				FA7D530E1EFE0D91000584F4 /* LaunchScreen.storyboard in Resources */,
				FA7D530B1EFE0D91000584F4 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA7D53121EFE0D91000584F4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA7D531D1EFE0D91000584F4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		24B5E8B68785043B5665B9B6 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-N Plus One/Pods-N Plus One-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A8736727030BAD93FAB368E2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-N Plus One/Pods-N Plus One-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BC0718B87AF4390F286C90F2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA7D52FC1EFE0D91000584F4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA7D53061EFE0D91000584F4 /* ViewController.swift in Sources */,
				FA7D53041EFE0D91000584F4 /* AppDelegate.swift in Sources */,
				FA7D53391EFE1A29000584F4 /* MainViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA7D53101EFE0D91000584F4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA7D53191EFE0D91000584F4 /* N_Plus_OneTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA7D531B1EFE0D91000584F4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA7D53241EFE0D91000584F4 /* N_Plus_OneUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FA7D53161EFE0D91000584F4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FA7D52FF1EFE0D91000584F4 /* N Plus One */;
			targetProxy = FA7D53151EFE0D91000584F4 /* PBXContainerItemProxy */;
		};
		FA7D53211EFE0D91000584F4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FA7D52FF1EFE0D91000584F4 /* N Plus One */;
			targetProxy = FA7D53201EFE0D91000584F4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FA7D530C1EFE0D91000584F4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA7D530D1EFE0D91000584F4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA7D53261EFE0D91000584F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FA7D53271EFE0D91000584F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA7D53291EFE0D91000584F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 91268D300B54C6178C22F400 /* Pods-N Plus One.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "N Plus One/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.learnappmaking.N-Plus-One";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "NPlusOne-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		FA7D532A1EFE0D91000584F4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AB4DD6500858881A1D60D9B0 /* Pods-N Plus One.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "N Plus One/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.learnappmaking.N-Plus-One";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "NPlusOne-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		FA7D532C1EFE0D91000584F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "N Plus OneTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.learnappmaking.N-Plus-OneTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/N Plus One.app/N Plus One";
			};
			name = Debug;
		};
		FA7D532D1EFE0D91000584F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "N Plus OneTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.learnappmaking.N-Plus-OneTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/N Plus One.app/N Plus One";
			};
			name = Release;
		};
		FA7D532F1EFE0D91000584F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = "N Plus OneUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.learnappmaking.N-Plus-OneUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "N Plus One";
			};
			name = Debug;
		};
		FA7D53301EFE0D91000584F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = "N Plus OneUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.learnappmaking.N-Plus-OneUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "N Plus One";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA7D52FB1EFE0D90000584F4 /* Build configuration list for PBXProject "N Plus One" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA7D53261EFE0D91000584F4 /* Debug */,
				FA7D53271EFE0D91000584F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA7D53281EFE0D91000584F4 /* Build configuration list for PBXNativeTarget "N Plus One" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA7D53291EFE0D91000584F4 /* Debug */,
				FA7D532A1EFE0D91000584F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA7D532B1EFE0D91000584F4 /* Build configuration list for PBXNativeTarget "N Plus OneTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA7D532C1EFE0D91000584F4 /* Debug */,
				FA7D532D1EFE0D91000584F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA7D532E1EFE0D91000584F4 /* Build configuration list for PBXNativeTarget "N Plus OneUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA7D532F1EFE0D91000584F4 /* Debug */,
				FA7D53301EFE0D91000584F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA7D52F81EFE0D90000584F4 /* Project object */;
}
